spring.application.name=EmailService


# Email properties
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=nbrismayilova@gmail.com
spring.mail.password=L8Py6v02dABbCag9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

